<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <!-- Compiled and minified CSS -->
    <title>Get started!</title>

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>

    <style type="text/css">
        #title {
            padding: 0;
            color: #9e9e9e;
            text-shadow: 1px 1px 5px rgba(150, 150, 150, 1);
            /*font-weight: 500;*/
        }

        html {
            background: url(res/fast.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        div#parent {
            text-align: center;
            position: absolute;
            top: 65%;
            bottom: 0;
            left: 0;
            right: 0;
            /*border: 1px solid #F00;*/
        }

        /*div#children {*/
        /*border: 1px solid #ffdb4c;*/
        /*position: relative;*/
        /*top: 70%;*/
        /*transform: translateY(-50%);*/
        /*}*/

        a#start-button {
            width: 200px;
            font-size: 32px;
        }
    </style>
</head>
<body>
<div id="parent">
    <!--<div id="children">-->
    <h4 id="title">戴上耳机后，点击开始键</h4>
    <br>
    <br>
    <a href="game-idx.html" id="start-button"
       class="btn-large waves-effect waves-light grey">START</a>
    <!--</div>-->
</div>
<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>